{
  "name": "proj---tcc",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "translate": "^3.0.1"
  }
}
